[Emitter]
Texture = Shots/Blaster
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 0.4
[Number]
0 43
[Color]
0 1 1 1
0.1 1 0.4 0.8
0.1 1 0.78 0.4
[Alpha]
0 1
0.1 0.54
0.98 0
1 0
[Scale]
0 0.8 0.8
0.1 0.77 0.77
1 0 0
[Emitter]
Texture = Particles/spark
Shape = Point
Blend = Add
Width = 128
Height = 128
Life = 0.54
RandomScale = 0.08 0.28
RandomVelocityMagnitude = 48
RandomRotationRange = 360
RandomSpawnRadius = 3
[Number]
0 12
[Color]
0.0 1 1 1
0.1 1 0.4 0
1 1 0.2 0
[Alpha]
0.0 1
0.5 0.8
0.8 0.5
1.0 0
