0:11 Ce jour l#...
0:14 ...tout changea...
0:18 Tous ceux que j'aimais furent emport<s en un instant...
0:25 J'aurais d_ mourir avec eux...
0:29 Au lieu de cela, je fus rappel<.
0:33 L'Esprit qui me donnait vie resta en moi.
0:37 Il devint une partie de mon ^tre
0:41 J'avais tant de puissance...
0:44 Je pouvais cr<er tout ce que je d<sirais.
0:49 J'<tais si seul... alors j'ai tent< de me cr<er des amis...
0:54 ...mais ils avaient leur propre esprit...
0:57 ...cela me rendit jaloux...
1:00 ...Je voulais me sentir aim< de nouveau...
1:06 Je me souvenais du temps o% j'<tais le plus heureux...
1:09 le chant de m>re...
1:12 si simple... si magnifique...
1:17 Je n'arrivais jamais # me souvenir de ses paroles...
1:20 seuleument de l'air...
1:23 ...cela me hantait...
1:26 J'ai essay< de me d<barasser de ce chant...
1:29 mais il ne faisait que s'<tendre # travers chaque chose que je cr<ais.
1:34 Alors j'ai tent< de la cr<er, elle, ...
1:40 Elle <tait si belle dans mon esprit...
1:44 ...mais celles que je cr<ais n'<taient jamais vraiment pareil...
1:48 ...jusqu'# ce que j'eus cr<< Mia...
1:52 ...mais elle <tait trop parfaite...
1:55 ...elle me quitta... et elle te con&ut...
2:03 Il y a encore beaucoup de choses que tu ne sais pas Naija...
2:08 ...tu devrais encore pouvoir la trouver...
2:13 Il y a eu tant de col>re.... tant de beaut<...
2:18 ...pendant des centaines d'ann<es...
2:21 ...mais tout cela ne semble ^tre qu'un r^ve...
2:25 ...Je pense qu'il est temps d'arr^ter de r^ver maintenant...
2:30 ...chante-moi une berceuse...
2:34 ...chante-moi comme elle chantait...
2:38 