0:04 Oh grand Mithala! J'ai besoin de ton aide...
0:08 Naija... Je me meurs...
0:13 L'heure de mon repos <ternel est arriv<e ...
0:16 Tu as tellement souffert, mais je dois te demander une faveur.
0:21 Parle vite, petit ^tre...
0:24 il ne me reste que peu de temps...
0:28 Qu... qui suis-je?
0:30 Tu est l'enfant de la treizi>me.
0:34 Tu es celle qui va r<unir les eaux d'Aquaria.
0:39 Tu restaureras l'<quilibre de la Nature.
0:43 Et tu trouveras l'Amour, Naija.
0:47 Tu as tellement de choses # voir, et tu deviendras si grande.
0:54 Il y aura une grande souffrance...
0:57 ...mais j'ai foi en ton triomphe final.
1:01 Courage, petit ^tre.
1:06 ...merci...
1:08 Le froid me gagne peu # peu d<sormais.
1:12 Tu as au moins lib<r< mon esprit...
1:16 ...maintenant... petite Naija... prend ma forme...
1:21 ...et voyage...vers la terre de lumi>re...
1:27 ...